1.Download java projects
2.Need to find pom.xml in java project, if there are multiple pom.xml files, use the one that is at a higher level of the directory tree

3. run "mvn compile" in the folder enclosing "pom.xml"
4. run “mvn clean package” to maven the projects (It will create a target directory containing desired project)
5. Run the GoToChecker.java file to instrumented the main projects
6. java cp “.instrumented project jar:junit-3.8.2.jar:gson-2.3.1.jar” test classes


After that it will have dumped file…..
Pass those test information through ComparisonTree.java class
