<html><head><title>Soot: Nightly Builds</title></head>
<body link="#0000cc" bgcolor="#f3f3f3" text="#000000" background="background6.gif">

<table cellspacing="3" cellpadding="0" border="0">
<tbody><tr>

<!--LeftHandTable-->

<td width="160" rowspace="1" valign="top" align="left">

<p>
<p><font face="helvetica,arial" size="+1"><b>Nightly Builds</b></font>

<p>
<a href="#complete"><font face="helvetica,arial" size="+0">Complete</font></a><br>
<a href="#classes"><font face="helvetica,arial" size="+0">Classes Only</font></a><br>
<a href="#plugin"><font face="helvetica,arial" size="+0">Eclipse Plugin</font></a><br>
<a href="#source"><font face="helvetica,arial" size="+0">Source Only</font></a><br>

<p><a href="http://www.sable.mcgill.ca">Sable Home</a></p>
<p><a href="index.html">Soot Home</a>

<!--ActualContents-->

</td><td valign="top" align="left">

<h2><center>Soot Nightly Builds</center></h2>
<p>The following are a series of nightly builds of Soot and everything
Soot depends on. They are not, in anyway, guaranteed to be completely
stable, but are provided here for your convenience. Each jar/tar
file here is tagged with either a date if it is maintained in a cvs
repository or a revision number if it is maintained in a subversion
repository. In any communication with the Soot team about any of these
jar/tar files please indicate the date or revision.
</p>


<a name="complete"><b>Complete Package</b></a>
<p>If you download the full files, you will get the Java source and class
files for Soot, Jasmin and Polyglot, Soot tutorials, Javadoc
documentation for Soot, source and
compiled forms of the Eclipse plugin. This is the easiest way to get
Soot and we recommend the full download.
This will unpack into three directories soot-revnum, jasmin-revnum and
polyglot-date.
</p>
<a href="http://www.sable.mcgill.ca/soot/nightly/sootall.jar">sootall.jar</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/sootall.tar.gz">sootall.tar.gz</a>
<br><br>

<a name="classes"><b>Classes Only</b></a>
<p>The following three files are jars containing just the
<tt>classes</tt> directory from Soot, Jasmin, and Polyglot. They can be
added to
one's <tt>CLASSPATH</tt>
and, from there, executed directly.</p>

<a href="http://www.sable.mcgill.ca/soot/nightly/sootclasses.jar">sootclasses.jar</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/jasminclasses.jar">jasminclasses.jar</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/polyglotclasses.jar">polyglotclasses.jar</a>
<br><br>

<a name="plugin"><b>Eclipse Plugin Quickstart</b></a>
<p>This package contains a compiled form of everything needed
to run the Eclipse Soot plugin. Simply expand this package inside your
Eclipse plugins directory, and restart Eclipse.
</p>
<a href="http://www.sable.mcgill.ca/soot/nightly/quickstart.jar">quickstart.jar</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/quickstart.tar.gz">quickstart.tar.gz</a>
<br><br>

<a name="source"><b>Source Only</b></a>
<p>Finally, if you have a slow connection you may want to download
only the source code for Soot, or Jasmin or Polyglot. From these jars
you can generate
the Javadoc and the class files (including the Eclipse plugin),
using the enclosed instructions.</p>

<a href="http://www.sable.mcgill.ca/soot/nightly/sootbarebones.jar">sootbarebones.jar</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/sootbarebones.tar.gz">sootbarebones.tar.gz</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/jasminbarebones.jar">jasminbarebones.jar</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/jasminbarebones.tar.gz">jasminbarebones.tar.gz</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/polyglotbarebones.jar">polyglotbarebones.jar</a>
<br>
<a href="http://www.sable.mcgill.ca/soot/nightly/polyglotbarebones.tar.gz">polyglotbarebones.tar.gz</a>
<br>

</td>

</tr></tbody></table>


</body></html>
