<html>
<head>
<title>PPG documentation</title>
</head>

<body bgcolor="white">
<h1>PPG : a parser generator for extensible grammars</h1>

PPG is a parser generator for extensible grammars, based on the
<a href="http://www.cs.princeton.edu/~appel/modern/java/CUP/">CUP</a>
parser generator. It provides the ability to extend an existing base
language grammar written in CUP or PPG with localized, easily
maintained changes.

<h2>Distribution of PPG</h2>
PPG was designed and written by Michael Brukman and Andrew C. Myers
at Cornell University. It is part of the
<a href="http://www.cs.cornell.edu/Projects/polyglot">
Polyglot Java extensible compiler
toolkit</a>.
It can be also be obtained
<a href="http://www.cs.cornell.edu/Projects/polyglot/ppg">
separately</a>.
Questions about PPG should be directed to Andrew Myers
(<a href="mailto:myers@cs.cornell.edu">myers@cs.cornell.edu</a>).

<a name="usage"><h2>PPG syntax</h2></a>
The PPG grammar syntax extends that of CUP with several new declarations:
<ol>
  <li>The first line of a PPG specification is <ul><tt><b>include</b>
    &quot;</tt><i>filename</i><tt>&quot;</tt></ul> where <i>filename</i>
    is a relative path to the inherited specification.  A PPG spec can
    include a CUP spec or another PPG spec. It is an error for the
    chain of included files to contain a cycle.
  <li>A PPG grammar specification can modify the inherited grammar
	using the following commands:
  <ul>
    <li><tt><b>precedence</b></tt> [ <b>left</b> | <b>right</b> |
	<b>nonassoc</b> ] <i>tokenlist</i><b>;</b><br> is the syntax
	for specifying new precedence rules, which is exactly as they
	are specified in CUP. Specification of new precedence rules
	in a PPG specification replaces the precedence rules in the
	inherited grammar with these.

    <li><tt><b>precedence;</b></tt><br> deletes all precedence rules
	from the inherited grammar, and is mutually exclusive with
	the syntax above: to add new precedence rules use the above
	syntax, use of this statement will only remove precedence
	rules.

    <li><tt><b>drop {</b></tt> <i>symbol</i> <tt><b>}</b></tt><br>
      where <i>symbol</i> is an <u>inherited</u> terminal or
      nonterminal.<br> The specified <i>symbol</i> is removed from grammar, and
      if a nonterminal, all productions where it is on the
      <b>left-hand side</b> are also eliminated. It is an error to drop
      a non-terminal and not drop productions where it is mentioned on the
      <b>right-hand side</b>.
      
    <li><tt><b>drop {</b></tt> <i>S</i> <tt><b>::=</b></tt> &lt;
      <i>productions</i>&gt; <tt><b>; }</b></tt><br> where <i>S</i>
      is an <u>inherited</u> nonterminal, and <i>productions</i>
      are inherited productions. The specified productions are not
      inherited from the base grammar. The nonterminal remains in the
      grammar, even if ALL of its productions are dropped in this way;
      <tt><b>drop {</b> <i>S</i> <b>}</b></tt> must be used if the
      nonterminal is to be eliminated.
      
    <li><tt><b>override</b></tt> <i>S</i> <tt><b>::=</b></tt> &lt;
      <i>productions</i>&gt; <tt><b>;</b></tt><br>
      The specified productions replace productions of <i>S</i>.
      
    <li><tt><b>extend</b></tt> <i>S</i> <tt><b>::=</b></tt> &lt;
      <i>productions</i>&gt; <tt><b>;</b></tt><br>
      The specified productions are added to the nonterminal <i>S</i>.
      
    <li><tt><b>transfer</b></tt> <i>S</i> <tt><b>to</b></tt>
      <i>A<sub>1</sub></i> { <i>rhs</i><sub>1</sub> } <tt><b>to</b></tt>
      <i>A<sub>n</sub></i> { <i>rhs<sub>n</sub></i> }<br> where
      <i>rhs<sub>i</sub></i> is one or more right-hand sides
      of productions of <i>S</i>. Each of the nonterminals
      <i>A<sub>i</sub></i> is extended with productions as specified,
      and the transferred productions are not inherited
      by <i>S</i>, so a single production can be transferred to
      multiple nonterminals. Note that <i>S</i> may be one of the
      <i>A<sub>i</sub></i>, which has the effect of retaining the
      productions in <i>S</i>.

    <li>New terminals, nonterminals, and productions can be defined
    as in CUP and extend the base grammar.

  </ul>

  <li> PPG supports multiple start symbols in grammars. To specify
       which symbols may be used as start symbols, PPG provides the
       following syntax:<br>

       <tt><b>start with</b></tt> <i>S<sub>1</sub></i>
              <i>func<sub>1</sub></i><br>
           ...<br>
       <tt><b>start with</b></tt> <i>S<sub>n</sub></i> 
              <i>func<sub>n</sub></i><br>

       where each <i>S<sub>i</sub></i> is a non-terminal symbol that
       you would like to start the parser with, every time you call
       the function <i>func<sub>n</sub></i>. PPG will automatically
       generate a new nonterminal symbol for each of these productions
       to differentiate between the different nonterminals that the 
       parsing may start with now, and patch the grammar accordingly.
       After the parser class is instantiated, any of the
       <i>func<sub>i</sub></i> can be called on it to parse the appropriate
       part of the grammar.
       <br>
       <b>Note:</b> if you are using multiple inheritance, make sure to specify the
       symbols class you are planning to use with the <b><tt>-symbols</tt></b>
       switch. See <a href="#running">running PPG</a> section.
</ol>

<a name="running"><h2>Running PPG</h2></a>

The syntax for invocation of PPG is<br>
<ul><tt>ppg</tt> [<tt>-symbols</tt> &lt;<i>class name</i>&gt;]
	&lt;<i>grammar file</i>&gt;</ul>
where
<ul>
	<li><tt>-symbols</tt> &lt;<i>class name</i>&gt;<br>
		is an optional switch which specifies the name of the constant class,
		as in CUP, and is only applicable if you are using multiple inheritance.
		You should specify the <b>same</b> class name to PPG as you will to CUP
		when you invoke it on the resulting output, because PPG will use that
		class name. The default class name is "sym", as it is in CUP.
	<li>&lt;<i>grammar file</i>&gt;<br>
		is either a standard CUP file or a PPG-based grammar inheritance file.
		The inherited base grammar file is searched for relative to the location
		of the PPG source file.
</ul>

<a name="semantics"><h2>Semantics of PPG</h2></a>

The order of specification of commands is not important. The resulting
productions for any nonterminal N is as follows:
<ul>N' = N - drop(N) - transferL(N) + override(N) + transferR(N) +
extend(N) + newProductions(N)</ul><br>

The resulting available set of terminals is simply:
<ul>T' = T - drop(T) + newTerminals</ul>
where T is the set of terminals from base grammar, drop(T) is the
set of dropped terminals using the <b>drop</b> command, <b>newTerminals</b>
are terminals defined using CUP syntax. The resulting set of nonterminals
is similar.<br>

For precedence rules:
<ul>P' = {}</ul>
if "<tt><b>precedence;</b></tt>" is specified by the PPG grammar, thus 
not inheriting any precedence rules from the base grammar, or
<ul>P' = P<sub>new</sub></ul>
where any newly defined precedence rules override any inherited precedence
rules from the base grammar.

</body>
</html>
