<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:19:02 CET 2012 -->
<TITLE>
Deprecated List (Soot API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Soot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/annotation/nullcheck/BranchedRefVarsAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck">soot.jimple.toolkits.annotation.nullcheck.BranchedRefVarsAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>THIS IS KNOWN TO BE BUGGY. USE <A HREF="soot/jimple/toolkits/annotation/nullcheck/NullnessAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck"><CODE>NullnessAnalysis</CODE></A> INSTEAD!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/annotation/nullcheck/BranchedRefVarsAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck">soot.jimple.toolkits.annotation.nullcheck.BranchedRefVarsAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>THIS IS KNOWN TO BE BUGGY. USE <A HREF="soot/jimple/toolkits/annotation/nullcheck/NullnessAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck"><CODE>NullnessAnalysis</CODE></A> INSTEAD!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/DominatorAnalysis.html" title="class in soot.toolkits.graph">soot.toolkits.graph.DominatorAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/MHGDominatorsFinder.html" title="class in soot.toolkits.graph"><CODE>MHGDominatorsFinder</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/DominatorAnalysis.html" title="class in soot.toolkits.graph">soot.toolkits.graph.DominatorAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/MHGDominatorsFinder.html" title="class in soot.toolkits.graph"><CODE>MHGDominatorsFinder</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/scalar/EqualUsesAnalysis.html" title="class in soot.jimple.toolkits.scalar">soot.jimple.toolkits.scalar.EqualUsesAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is buggy. Please use soot.jimple.toolkits.pointer.LocalMustAliasAnalysis instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/scalar/EqualUsesAnalysis.html" title="class in soot.jimple.toolkits.scalar">soot.jimple.toolkits.scalar.EqualUsesAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is buggy. Please use soot.jimple.toolkits.pointer.LocalMustAliasAnalysis instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/annotation/nullcheck/LocalRefVarsAnalysisWrapper.html" title="class in soot.jimple.toolkits.annotation.nullcheck">soot.jimple.toolkits.annotation.nullcheck.LocalRefVarsAnalysisWrapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>uses deprecated type <A HREF="soot/jimple/toolkits/annotation/nullcheck/BranchedRefVarsAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck"><CODE>BranchedRefVarsAnalysis</CODE></A> and seems of no use
 for Soot so marked for future deletion, unless clients object</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/annotation/nullcheck/LocalRefVarsAnalysisWrapper.html" title="class in soot.jimple.toolkits.annotation.nullcheck">soot.jimple.toolkits.annotation.nullcheck.LocalRefVarsAnalysisWrapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>uses deprecated type <A HREF="soot/jimple/toolkits/annotation/nullcheck/BranchedRefVarsAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck"><CODE>BranchedRefVarsAnalysis</CODE></A> and seems of no use
 for Soot so marked for future deletion, unless clients object</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PostDominatorAnalysis.html" title="class in soot.toolkits.graph">soot.toolkits.graph.PostDominatorAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/MHGPostDominatorsFinder.html" title="class in soot.toolkits.graph"><CODE>MHGPostDominatorsFinder</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PostDominatorAnalysis.html" title="class in soot.toolkits.graph">soot.toolkits.graph.PostDominatorAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/MHGPostDominatorsFinder.html" title="class in soot.toolkits.graph"><CODE>MHGPostDominatorsFinder</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/annotation/nullcheck/RefIntPair.html" title="class in soot.jimple.toolkits.annotation.nullcheck">soot.jimple.toolkits.annotation.nullcheck.RefIntPair</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>only used by deprecated type <A HREF="soot/jimple/toolkits/annotation/nullcheck/BranchedRefVarsAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck"><CODE>BranchedRefVarsAnalysis</CODE></A>; flagged
 for future deletion</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/annotation/nullcheck/RefIntPair.html" title="class in soot.jimple.toolkits.annotation.nullcheck">soot.jimple.toolkits.annotation.nullcheck.RefIntPair</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>only used by deprecated type <A HREF="soot/jimple/toolkits/annotation/nullcheck/BranchedRefVarsAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck"><CODE>BranchedRefVarsAnalysis</CODE></A>; flagged
 for future deletion</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/ReversePseudoTopologicalOrderer.html" title="class in soot.toolkits.graph">soot.toolkits.graph.ReversePseudoTopologicalOrderer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#newList(soot.toolkits.graph.DirectedGraph, boolean)"><CODE>PseudoTopologicalOrderer.newList(DirectedGraph, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/ReversePseudoTopologicalOrderer.html" title="class in soot.toolkits.graph">soot.toolkits.graph.ReversePseudoTopologicalOrderer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#newList(soot.toolkits.graph.DirectedGraph, boolean)"><CODE>PseudoTopologicalOrderer.newList(DirectedGraph, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/StronglyConnectedComponents.html" title="class in soot.toolkits.graph">soot.toolkits.graph.StronglyConnectedComponents</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>implementation is inefficient; use <A HREF="soot/toolkits/graph/StronglyConnectedComponentsFast.html" title="class in soot.toolkits.graph"><CODE>StronglyConnectedComponentsFast</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/StronglyConnectedComponents.html" title="class in soot.toolkits.graph">soot.toolkits.graph.StronglyConnectedComponents</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>implementation is inefficient; use <A HREF="soot/toolkits/graph/StronglyConnectedComponentsFast.html" title="class in soot.toolkits.graph"><CODE>StronglyConnectedComponentsFast</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/typing/TypeResolverBV.html" title="class in soot.jimple.toolkits.typing">soot.jimple.toolkits.typing.TypeResolverBV</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/jimple/toolkits/typing/fast/TypeResolver.html" title="class in soot.jimple.toolkits.typing.fast"><CODE>TypeResolver</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/typing/TypeResolverBV.html" title="class in soot.jimple.toolkits.typing">soot.jimple.toolkits.typing.TypeResolverBV</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/jimple/toolkits/typing/fast/TypeResolver.html" title="class in soot.jimple.toolkits.typing.fast"><CODE>TypeResolver</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/thread/mhp/UnsynchronizedMhpAnalysis.html" title="class in soot.jimple.toolkits.thread.mhp">soot.jimple.toolkits.thread.mhp.UnsynchronizedMhpAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class has been added to maintain compatibility while it
 is being renamed to <A HREF="soot/jimple/toolkits/thread/mhp/SynchObliviousMhpAnalysis.html" title="class in soot.jimple.toolkits.thread.mhp"><CODE>SynchObliviousMhpAnalysis</CODE></A>.  Use that instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/thread/mhp/UnsynchronizedMhpAnalysis.html" title="class in soot.jimple.toolkits.thread.mhp">soot.jimple.toolkits.thread.mhp.UnsynchronizedMhpAnalysis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class has been added to maintain compatibility while it
 is being renamed to <A HREF="soot/jimple/toolkits/thread/mhp/SynchObliviousMhpAnalysis.html" title="class in soot.jimple.toolkits.thread.mhp"><CODE>SynchObliviousMhpAnalysis</CODE></A>.  Use that instead!</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/TypeSwitch.html#caseDefault(soot.Type)">soot.TypeSwitch.caseDefault(Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by defaultCase(Type)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/TypeSwitch.html#caseDefault(soot.Type)">soot.TypeSwitch.caseDefault(Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by defaultCase(Type)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/scalar/ArraySparseSet.html#contains(java.lang.Object)">soot.toolkits.scalar.ArraySparseSet.contains(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method uses linear-time lookup.
 For better performance, consider using a <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><CODE>HashSet</CODE></A> instead, if you require this operation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/scalar/ArraySparseSet.html#contains(java.lang.Object)">soot.toolkits.scalar.ArraySparseSet.contains(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method uses linear-time lookup.
 For better performance, consider using a <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><CODE>HashSet</CODE></A> instead, if you require this operation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#isReverseOrder()">soot.toolkits.graph.PseudoTopologicalOrderer.isReverseOrder()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/SlowPseudoTopologicalOrderer.html#isReverseOrder()">soot.toolkits.graph.SlowPseudoTopologicalOrderer.isReverseOrder()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/SlowPseudoTopologicalOrderer.html#isReverseOrder()">soot.toolkits.graph.SlowPseudoTopologicalOrderer.isReverseOrder()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#isReverseOrder()">soot.toolkits.graph.PseudoTopologicalOrderer.isReverseOrder()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#newList(soot.toolkits.graph.DirectedGraph)">soot.toolkits.graph.PseudoTopologicalOrderer.newList(DirectedGraph)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/SlowPseudoTopologicalOrderer.html#newList(soot.toolkits.graph.DirectedGraph)">soot.toolkits.graph.SlowPseudoTopologicalOrderer.newList(DirectedGraph)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/SlowPseudoTopologicalOrderer.html#newList(soot.toolkits.graph.DirectedGraph)">soot.toolkits.graph.SlowPseudoTopologicalOrderer.newList(DirectedGraph)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#newList(soot.toolkits.graph.DirectedGraph)">soot.toolkits.graph.PseudoTopologicalOrderer.newList(DirectedGraph)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#setReverseOrder(boolean)">soot.toolkits.graph.PseudoTopologicalOrderer.setReverseOrder(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/SlowPseudoTopologicalOrderer.html#setReverseOrder(boolean)">soot.toolkits.graph.SlowPseudoTopologicalOrderer.setReverseOrder(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/SlowPseudoTopologicalOrderer.html#setReverseOrder(boolean)">soot.toolkits.graph.SlowPseudoTopologicalOrderer.setReverseOrder(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#setReverseOrder(boolean)">soot.toolkits.graph.PseudoTopologicalOrderer.setReverseOrder(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#newList(DirectedGraph, boolean))</CODE> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/annotation/nullcheck/BranchedRefVarsAnalysis.html#BranchedRefVarsAnalysis(soot.toolkits.graph.UnitGraph)">soot.jimple.toolkits.annotation.nullcheck.BranchedRefVarsAnalysis(UnitGraph)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>THIS IS KNOWN TO BE BUGGY. USE <A HREF="soot/jimple/toolkits/annotation/nullcheck/NullnessAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck"><CODE>NullnessAnalysis</CODE></A> INSTEAD!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/jimple/toolkits/annotation/nullcheck/BranchedRefVarsAnalysis.html#BranchedRefVarsAnalysis(soot.toolkits.graph.UnitGraph)">soot.jimple.toolkits.annotation.nullcheck.BranchedRefVarsAnalysis(UnitGraph)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>THIS IS KNOWN TO BE BUGGY. USE <A HREF="soot/jimple/toolkits/annotation/nullcheck/NullnessAnalysis.html" title="class in soot.jimple.toolkits.annotation.nullcheck"><CODE>NullnessAnalysis</CODE></A> INSTEAD!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#PseudoTopologicalOrderer(boolean)">soot.toolkits.graph.PseudoTopologicalOrderer(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#PseudoTopologicalOrderer()"><CODE>PseudoTopologicalOrderer.PseudoTopologicalOrderer()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#PseudoTopologicalOrderer(boolean)">soot.toolkits.graph.PseudoTopologicalOrderer(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#PseudoTopologicalOrderer()"><CODE>PseudoTopologicalOrderer.PseudoTopologicalOrderer()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/ReversePseudoTopologicalOrderer.html#ReversePseudoTopologicalOrderer()">soot.toolkits.graph.ReversePseudoTopologicalOrderer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#newList(soot.toolkits.graph.DirectedGraph, boolean)"><CODE>PseudoTopologicalOrderer.newList(DirectedGraph, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="soot/toolkits/graph/ReversePseudoTopologicalOrderer.html#ReversePseudoTopologicalOrderer()">soot.toolkits.graph.ReversePseudoTopologicalOrderer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="soot/toolkits/graph/PseudoTopologicalOrderer.html#newList(soot.toolkits.graph.DirectedGraph, boolean)"><CODE>PseudoTopologicalOrderer.newList(DirectedGraph, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
