<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:19:02 CET 2012 -->
<TITLE>
Overview (Soot API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Soot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/package-summary.html">soot</A></B></TD>
<TD>Base Soot classes, shared by different intermediate representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/baf/package-summary.html">soot.baf</A></B></TD>
<TD>Public classes for the Baf intermediate representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/baf/internal/package-summary.html">soot.baf.internal</A></B></TD>
<TD>Internal, messy, implementation-specific classes for the Baf intermediate representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/baf/toolkits/base/package-summary.html">soot.baf.toolkits.base</A></B></TD>
<TD>A toolkit to optimize the Baf IR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/coffi/package-summary.html">soot.coffi</A></B></TD>
<TD>Contains classes from the Coffi tool, by Clark Verbrugge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/package-summary.html">soot.dava</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/internal/asg/package-summary.html">soot.dava.internal.asg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/internal/AST/package-summary.html">soot.dava.internal.AST</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/internal/javaRep/package-summary.html">soot.dava.internal.javaRep</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/internal/SET/package-summary.html">soot.dava.internal.SET</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/AST/package-summary.html">soot.dava.toolkits.base.AST</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/AST/analysis/package-summary.html">soot.dava.toolkits.base.AST.analysis</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/AST/interProcedural/package-summary.html">soot.dava.toolkits.base.AST.interProcedural</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/AST/structuredAnalysis/package-summary.html">soot.dava.toolkits.base.AST.structuredAnalysis</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/AST/transformations/package-summary.html">soot.dava.toolkits.base.AST.transformations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/AST/traversals/package-summary.html">soot.dava.toolkits.base.AST.traversals</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/DavaMonitor/package-summary.html">soot.dava.toolkits.base.DavaMonitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/finders/package-summary.html">soot.dava.toolkits.base.finders</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/misc/package-summary.html">soot.dava.toolkits.base.misc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/dava/toolkits/base/renamer/package-summary.html">soot.dava.toolkits.base.renamer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/grimp/package-summary.html">soot.grimp</A></B></TD>
<TD>Public classes for the Grimp intermediate representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/grimp/internal/package-summary.html">soot.grimp.internal</A></B></TD>
<TD>Internal, messy, implementation-specific classes for the Grimp intermediate representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/grimp/toolkits/base/package-summary.html">soot.grimp.toolkits.base</A></B></TD>
<TD>A toolkit to optimize the Grimp IR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/javaToJimple/package-summary.html">soot.javaToJimple</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/javaToJimple/jj/package-summary.html">soot.javaToJimple.jj</A></B></TD>
<TD>
Jjeton language extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/javaToJimple/jj/ast/package-summary.html">soot.javaToJimple.jj.ast</A></B></TD>
<TD>
AST nodes for the jjeton language extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/javaToJimple/jj/types/package-summary.html">soot.javaToJimple.jj.types</A></B></TD>
<TD>
Type objects for the jjeton language extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/javaToJimple/toolkits/package-summary.html">soot.javaToJimple.toolkits</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jbco/package-summary.html">soot.jbco</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jbco/bafTransformations/package-summary.html">soot.jbco.bafTransformations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jbco/gui/package-summary.html">soot.jbco.gui</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jbco/jimpleTransformations/package-summary.html">soot.jbco.jimpleTransformations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jbco/util/package-summary.html">soot.jbco.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/package-summary.html">soot.jimple</A></B></TD>
<TD>Public classes for the Jimple intermediate representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/internal/package-summary.html">soot.jimple.internal</A></B></TD>
<TD>Internal, messy, implementation-specific classes for the Jimple intermediate representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/paddle/package-summary.html">soot.jimple.paddle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/parser/package-summary.html">soot.jimple.parser</A></B></TD>
<TD>An interface to the Jimple parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/parser/analysis/package-summary.html">soot.jimple.parser.analysis</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/parser/lexer/package-summary.html">soot.jimple.parser.lexer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/parser/node/package-summary.html">soot.jimple.parser.node</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/parser/parser/package-summary.html">soot.jimple.parser.parser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/package-summary.html">soot.jimple.spark</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/builder/package-summary.html">soot.jimple.spark.builder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/fieldrw/package-summary.html">soot.jimple.spark.fieldrw</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/geom/package-summary.html">soot.jimple.spark.geom</A></B></TD>
<TD>This package contains a context-sensitive points-to analysis using
 geometric encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/geom/geomE/package-summary.html">soot.jimple.spark.geom.geomE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/geom/geomPA/package-summary.html">soot.jimple.spark.geom.geomPA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/geom/heapinsE/package-summary.html">soot.jimple.spark.geom.heapinsE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/geom/ptinsE/package-summary.html">soot.jimple.spark.geom.ptinsE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/internal/package-summary.html">soot.jimple.spark.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/ondemand/package-summary.html">soot.jimple.spark.ondemand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/ondemand/genericutil/package-summary.html">soot.jimple.spark.ondemand.genericutil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/ondemand/pautil/package-summary.html">soot.jimple.spark.ondemand.pautil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/pag/package-summary.html">soot.jimple.spark.pag</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/sets/package-summary.html">soot.jimple.spark.sets</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/spark/solver/package-summary.html">soot.jimple.spark.solver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/package-summary.html">soot.jimple.toolkits.annotation</A></B></TD>
<TD>A toolkit to annotate classfiles with array and null bounds check information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/arraycheck/package-summary.html">soot.jimple.toolkits.annotation.arraycheck</A></B></TD>
<TD>Classes that carry out an analysis to determine whether or not array bounds
checks are necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/callgraph/package-summary.html">soot.jimple.toolkits.annotation.callgraph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/defs/package-summary.html">soot.jimple.toolkits.annotation.defs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/fields/package-summary.html">soot.jimple.toolkits.annotation.fields</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/j5anno/package-summary.html">soot.jimple.toolkits.annotation.j5anno</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/liveness/package-summary.html">soot.jimple.toolkits.annotation.liveness</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/logic/package-summary.html">soot.jimple.toolkits.annotation.logic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/methods/package-summary.html">soot.jimple.toolkits.annotation.methods</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/nullcheck/package-summary.html">soot.jimple.toolkits.annotation.nullcheck</A></B></TD>
<TD>Classes that carry out an analysis to determine whether or not null pointer
checks are necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/parity/package-summary.html">soot.jimple.toolkits.annotation.parity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/profiling/package-summary.html">soot.jimple.toolkits.annotation.profiling</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/purity/package-summary.html">soot.jimple.toolkits.annotation.purity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/qualifiers/package-summary.html">soot.jimple.toolkits.annotation.qualifiers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/annotation/tags/package-summary.html">soot.jimple.toolkits.annotation.tags</A></B></TD>
<TD>Tags and aggregators to store and combine information about array bounds and null pointer checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/base/package-summary.html">soot.jimple.toolkits.base</A></B></TD>
<TD>A toolkit to optimize the Jimple IR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/callgraph/package-summary.html">soot.jimple.toolkits.callgraph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/graph/package-summary.html">soot.jimple.toolkits.graph</A></B></TD>
<TD>A set of utility classes for program transformation and optimizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/infoflow/package-summary.html">soot.jimple.toolkits.infoflow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/invoke/package-summary.html">soot.jimple.toolkits.invoke</A></B></TD>
<TD>A toolkit to deal with Jimple and invoke statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/pointer/package-summary.html">soot.jimple.toolkits.pointer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/pointer/nativemethods/package-summary.html">soot.jimple.toolkits.pointer.nativemethods</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/pointer/representations/package-summary.html">soot.jimple.toolkits.pointer.representations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/pointer/util/package-summary.html">soot.jimple.toolkits.pointer.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/reflection/package-summary.html">soot.jimple.toolkits.reflection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/scalar/package-summary.html">soot.jimple.toolkits.scalar</A></B></TD>
<TD>A toolkit for scalar optimization of Jimple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/scalar/pre/package-summary.html">soot.jimple.toolkits.scalar.pre</A></B></TD>
<TD>Particial redundency elimination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/thread/package-summary.html">soot.jimple.toolkits.thread</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/thread/mhp/package-summary.html">soot.jimple.toolkits.thread.mhp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/thread/mhp/findobject/package-summary.html">soot.jimple.toolkits.thread.mhp.findobject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/thread/mhp/pegcallgraph/package-summary.html">soot.jimple.toolkits.thread.mhp.pegcallgraph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/thread/mhp/stmt/package-summary.html">soot.jimple.toolkits.thread.mhp.stmt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/thread/synchronization/package-summary.html">soot.jimple.toolkits.thread.synchronization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/typing/package-summary.html">soot.jimple.toolkits.typing</A></B></TD>
<TD>Implements a typing algorithm for Jimple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/typing/fast/package-summary.html">soot.jimple.toolkits.typing.fast</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/jimple/toolkits/typing/integer/package-summary.html">soot.jimple.toolkits.typing.integer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/options/package-summary.html">soot.options</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/rtlib/tamiflex/package-summary.html">soot.rtlib.tamiflex</A></B></TD>
<TD>This package contains classes that may be emitted into a program during code generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/shimple/package-summary.html">soot.shimple</A></B></TD>
<TD>Public classes for the SSA Shimple intermediate representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/shimple/internal/package-summary.html">soot.shimple.internal</A></B></TD>
<TD>Shimple internal messy stuff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/shimple/toolkits/graph/package-summary.html">soot.shimple.toolkits.graph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/shimple/toolkits/scalar/package-summary.html">soot.shimple.toolkits.scalar</A></B></TD>
<TD>Some analyses based on Shimple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/sootify/package-summary.html">soot.sootify</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/tagkit/package-summary.html">soot.tagkit</A></B></TD>
<TD>Classes supporting classfile annotation in Soot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/toolkits/astmetrics/package-summary.html">soot.toolkits.astmetrics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/toolkits/astmetrics/DataHandlingApplication/package-summary.html">soot.toolkits.astmetrics.DataHandlingApplication</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/toolkits/exceptions/package-summary.html">soot.toolkits.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/toolkits/graph/package-summary.html">soot.toolkits.graph</A></B></TD>
<TD>Toolkit to produce and manipulate various types of control flow
graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/toolkits/graph/interaction/package-summary.html">soot.toolkits.graph.interaction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/toolkits/graph/pdg/package-summary.html">soot.toolkits.graph.pdg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/toolkits/scalar/package-summary.html">soot.toolkits.scalar</A></B></TD>
<TD>A number of scalar optimizations, and the flow analysis framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/tools/package-summary.html">soot.tools</A></B></TD>
<TD>Various extensions to Soot that can be executed instead of soot.Main.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/util/package-summary.html">soot.util</A></B></TD>
<TD>Generally useful utility classes for Soot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/util/cfgcmd/package-summary.html">soot.util.cfgcmd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/util/dot/package-summary.html">soot.util.dot</A></B></TD>
<TD>Classes for creating graphs as input to Dot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/util/queue/package-summary.html">soot.util.queue</A></B></TD>
<TD>An efficient queue implementation to be used generally within Soot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="soot/xml/package-summary.html">soot.xml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
