<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon May 01 00:42:39 EDT 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.ast</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.ast.Assign.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/Assign.Operator.html" title="class in polyglot.ast">polyglot.ast.Assign.Operator</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ast.Binary.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/Binary.Operator.html" title="class in polyglot.ast">polyglot.ast.Binary.Operator</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prec</H3>
<PRE>
<A HREF="polyglot/ast/Precedence.html" title="class in polyglot.ast">Precedence</A> <B>prec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ast.Branch.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/Branch.Kind.html" title="class in polyglot.ast">polyglot.ast.Branch.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ast.ConstructorCall.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/ConstructorCall.Kind.html" title="class in polyglot.ast">polyglot.ast.ConstructorCall.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ast.FloatLit.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/FloatLit.Kind.html" title="class in polyglot.ast">polyglot.ast.FloatLit.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ast.Import.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/Import.Kind.html" title="class in polyglot.ast">polyglot.ast.Import.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ast.IntLit.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/IntLit.Kind.html" title="class in polyglot.ast">polyglot.ast.IntLit.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ast.Precedence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/Precedence.html" title="class in polyglot.ast">polyglot.ast.Precedence</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ast.Special.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/Special.Kind.html" title="class in polyglot.ast">polyglot.ast.Special.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ast.Unary.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ast/Unary.Operator.html" title="class in polyglot.ast">polyglot.ast.Unary.Operator</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefix</H3>
<PRE>
boolean <B>prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.ext.coffer.types</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.ext.coffer.types.CofferConstructorInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/CofferConstructorInstance_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.CofferConstructorInstance_c</A> extends <A HREF="polyglot/ext/jl/types/ConstructorInstance_c.html" title="class in polyglot.ext.jl.types">ConstructorInstance_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
entryKeys</H3>
<PRE>
<A HREF="polyglot/ext/coffer/types/KeySet.html" title="interface in polyglot.ext.coffer.types">KeySet</A> <B>entryKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnKeys</H3>
<PRE>
<A HREF="polyglot/ext/coffer/types/KeySet.html" title="interface in polyglot.ext.coffer.types">KeySet</A> <B>returnKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
throwConstraints</H3>
<PRE>
java.util.List&lt;E&gt; <B>throwConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.coffer.types.CofferMethodInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/CofferMethodInstance_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.CofferMethodInstance_c</A> extends <A HREF="polyglot/ext/jl/types/MethodInstance_c.html" title="class in polyglot.ext.jl.types">MethodInstance_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
entryKeys</H3>
<PRE>
<A HREF="polyglot/ext/coffer/types/KeySet.html" title="interface in polyglot.ext.coffer.types">KeySet</A> <B>entryKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnKeys</H3>
<PRE>
<A HREF="polyglot/ext/coffer/types/KeySet.html" title="interface in polyglot.ext.coffer.types">KeySet</A> <B>returnKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
throwConstraints</H3>
<PRE>
java.util.List&lt;E&gt; <B>throwConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.coffer.types.CofferParsedClassType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/CofferParsedClassType_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.CofferParsedClassType_c</A> extends <A HREF="polyglot/ext/jl/types/ParsedClassType_c.html" title="class in polyglot.ext.jl.types">ParsedClassType_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
instantiatedFrom</H3>
<PRE>
<A HREF="polyglot/ext/param/types/PClass.html" title="interface in polyglot.ext.param.types">PClass</A> <B>instantiatedFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
<A HREF="polyglot/ext/coffer/types/Key.html" title="interface in polyglot.ext.coffer.types">Key</A> <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.coffer.types.CofferSubst_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/CofferSubst_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.CofferSubst_c</A> extends <A HREF="polyglot/ext/param/types/Subst_c.html" title="class in polyglot.ext.param.types">Subst_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.coffer.types.CofferSubstClassType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/CofferSubstClassType_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.CofferSubstClassType_c</A> extends <A HREF="polyglot/ext/param/types/SubstClassType_c.html" title="class in polyglot.ext.param.types">SubstClassType_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.coffer.types.InstKey_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/InstKey_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.InstKey_c</A> extends <A HREF="polyglot/ext/coffer/types/Key_c.html" title="class in polyglot.ext.coffer.types">Key_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.coffer.types.Key_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/Key_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.Key_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.coffer.types.KeySet_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/KeySet_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.KeySet_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
set</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>set</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.coffer.types.ParamKey_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/ParamKey_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.ParamKey_c</A> extends <A HREF="polyglot/ext/coffer/types/Key_c.html" title="class in polyglot.ext.coffer.types">Key_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.coffer.types.ThrowConstraint_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/ThrowConstraint_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.ThrowConstraint_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
throwType</H3>
<PRE>
<A HREF="polyglot/types/Type.html" title="interface in polyglot.types">Type</A> <B>throwType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keys</H3>
<PRE>
<A HREF="polyglot/ext/coffer/types/KeySet.html" title="interface in polyglot.ext.coffer.types">KeySet</A> <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.coffer.types.UnknownKey_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/coffer/types/UnknownKey_c.html" title="class in polyglot.ext.coffer.types">polyglot.ext.coffer.types.UnknownKey_c</A> extends <A HREF="polyglot/ext/coffer/types/Key_c.html" title="class in polyglot.ext.coffer.types">Key_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.ext.jl.qq</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.ext.jl.qq.QQError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/qq/QQError.html" title="class in polyglot.ext.jl.qq">polyglot.ext.jl.qq.QQError</A> extends <A HREF="polyglot/util/InternalCompilerError.html" title="class in polyglot.util">InternalCompilerError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.ext.jl.types</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.ext.jl.types.ArrayType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/ArrayType_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.ArrayType_c</A> extends <A HREF="polyglot/ext/jl/types/ReferenceType_c.html" title="class in polyglot.ext.jl.types">ReferenceType_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
base</H3>
<PRE>
<A HREF="polyglot/types/Type.html" title="interface in polyglot.types">Type</A> <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fields</H3>
<PRE>
java.util.List&lt;E&gt; <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methods</H3>
<PRE>
java.util.List&lt;E&gt; <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interfaces</H3>
<PRE>
java.util.List&lt;E&gt; <B>interfaces</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.ClassType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/ClassType_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.ClassType_c</A> extends <A HREF="polyglot/ext/jl/types/ReferenceType_c.html" title="class in polyglot.ext.jl.types">ReferenceType_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.ConstructorInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/ConstructorInstance_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.ConstructorInstance_c</A> extends <A HREF="polyglot/ext/jl/types/ProcedureInstance_c.html" title="class in polyglot.ext.jl.types">ProcedureInstance_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.Context_c.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/Context_c.Kind.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.Context_c.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.FieldInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/FieldInstance_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.FieldInstance_c</A> extends <A HREF="polyglot/ext/jl/types/VarInstance_c.html" title="class in polyglot.ext.jl.types">VarInstance_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
container</H3>
<PRE>
<A HREF="polyglot/types/ReferenceType.html" title="interface in polyglot.types">ReferenceType</A> <B>container</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.InitializerInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/InitializerInstance_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.InitializerInstance_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
container</H3>
<PRE>
<A HREF="polyglot/types/ClassType.html" title="interface in polyglot.types">ClassType</A> <B>container</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
<A HREF="polyglot/types/Flags.html" title="class in polyglot.types">Flags</A> <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.LocalInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/LocalInstance_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.LocalInstance_c</A> extends <A HREF="polyglot/ext/jl/types/VarInstance_c.html" title="class in polyglot.ext.jl.types">VarInstance_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.MethodInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/MethodInstance_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.MethodInstance_c</A> extends <A HREF="polyglot/ext/jl/types/ProcedureInstance_c.html" title="class in polyglot.ext.jl.types">ProcedureInstance_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnType</H3>
<PRE>
<A HREF="polyglot/types/Type.html" title="interface in polyglot.types">Type</A> <B>returnType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.NullType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/NullType_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.NullType_c</A> extends <A HREF="polyglot/ext/jl/types/Type_c.html" title="class in polyglot.ext.jl.types">Type_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.Package_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/Package_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.Package_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefix</H3>
<PRE>
<A HREF="polyglot/types/Package.html" title="interface in polyglot.types">Package</A> <B>prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullname</H3>
<PRE>
java.lang.String <B>fullname</B></PRE>
<DL>
<DD>The full name is computed lazily from the prefix and name.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.ParsedClassType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/ParsedClassType_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.ParsedClassType_c</A> extends <A HREF="polyglot/ext/jl/types/ClassType_c.html" title="class in polyglot.ext.jl.types">ClassType_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
superType</H3>
<PRE>
<A HREF="polyglot/types/Type.html" title="interface in polyglot.types">Type</A> <B>superType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interfaces</H3>
<PRE>
java.util.List&lt;E&gt; <B>interfaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methods</H3>
<PRE>
java.util.List&lt;E&gt; <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fields</H3>
<PRE>
java.util.List&lt;E&gt; <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constructors</H3>
<PRE>
java.util.List&lt;E&gt; <B>constructors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memberClasses</H3>
<PRE>
java.util.List&lt;E&gt; <B>memberClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
package_</H3>
<PRE>
<A HREF="polyglot/types/Package.html" title="interface in polyglot.types">Package</A> <B>package_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
<A HREF="polyglot/types/Flags.html" title="class in polyglot.types">Flags</A> <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kind</H3>
<PRE>
<A HREF="polyglot/types/ClassType.Kind.html" title="class in polyglot.types">ClassType.Kind</A> <B>kind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outer</H3>
<PRE>
<A HREF="polyglot/types/ClassType.html" title="interface in polyglot.types">ClassType</A> <B>outer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inStaticContext</H3>
<PRE>
boolean <B>inStaticContext</B></PRE>
<DL>
<DD>Was the class declared in a static context?
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.PlaceHolder_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/PlaceHolder_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.PlaceHolder_c</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the place holder.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.PrimitiveType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/PrimitiveType_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.PrimitiveType_c</A> extends <A HREF="polyglot/ext/jl/types/Type_c.html" title="class in polyglot.ext.jl.types">Type_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kind</H3>
<PRE>
<A HREF="polyglot/types/PrimitiveType.Kind.html" title="class in polyglot.types">PrimitiveType.Kind</A> <B>kind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.ProcedureInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/ProcedureInstance_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.ProcedureInstance_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
container</H3>
<PRE>
<A HREF="polyglot/types/ReferenceType.html" title="interface in polyglot.types">ReferenceType</A> <B>container</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
<A HREF="polyglot/types/Flags.html" title="class in polyglot.types">Flags</A> <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formalTypes</H3>
<PRE>
java.util.List&lt;E&gt; <B>formalTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
excTypes</H3>
<PRE>
java.util.List&lt;E&gt; <B>excTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.ReferenceType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/ReferenceType_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.ReferenceType_c</A> extends <A HREF="polyglot/ext/jl/types/Type_c.html" title="class in polyglot.ext.jl.types">Type_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.Type_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/Type_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.Type_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.TypeObject_c</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
<A HREF="polyglot/util/Position.html" title="class in polyglot.util">Position</A> <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.jl.types.UnknownPackage_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/UnknownPackage_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.UnknownPackage_c</A> extends <A HREF="polyglot/ext/jl/types/Package_c.html" title="class in polyglot.ext.jl.types">Package_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.UnknownQualifier_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/UnknownQualifier_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.UnknownQualifier_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.UnknownType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/UnknownType_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.UnknownType_c</A> extends <A HREF="polyglot/ext/jl/types/Type_c.html" title="class in polyglot.ext.jl.types">Type_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.jl.types.VarInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/jl/types/VarInstance_c.html" title="class in polyglot.ext.jl.types">polyglot.ext.jl.types.VarInstance_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flags</H3>
<PRE>
<A HREF="polyglot/types/Flags.html" title="class in polyglot.types">Flags</A> <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="polyglot/types/Type.html" title="interface in polyglot.types">Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constantValue</H3>
<PRE>
java.lang.Object <B>constantValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isConstant</H3>
<PRE>
boolean <B>isConstant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.ext.pao.types</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.ext.pao.types.PaoParsedClassType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/pao/types/PaoParsedClassType_c.html" title="class in polyglot.ext.pao.types">polyglot.ext.pao.types.PaoParsedClassType_c</A> extends <A HREF="polyglot/ext/jl/types/ParsedClassType_c.html" title="class in polyglot.ext.jl.types">ParsedClassType_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.pao.types.PaoPrimitiveType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/pao/types/PaoPrimitiveType_c.html" title="class in polyglot.ext.pao.types">polyglot.ext.pao.types.PaoPrimitiveType_c</A> extends <A HREF="polyglot/ext/jl/types/PrimitiveType_c.html" title="class in polyglot.ext.jl.types">PrimitiveType_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.ext.param.types</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.ext.param.types.MuPClass_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/param/types/MuPClass_c.html" title="class in polyglot.ext.param.types">polyglot.ext.param.types.MuPClass_c</A> extends <A HREF="polyglot/ext/param/types/PClass_c.html" title="class in polyglot.ext.param.types">PClass_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
formals</H3>
<PRE>
java.util.List&lt;E&gt; <B>formals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clazz</H3>
<PRE>
<A HREF="polyglot/types/ClassType.html" title="interface in polyglot.types">ClassType</A> <B>clazz</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.param.types.PClass_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/param/types/PClass_c.html" title="class in polyglot.ext.param.types">polyglot.ext.param.types.PClass_c</A> extends <A HREF="polyglot/ext/jl/types/TypeObject_c.html" title="class in polyglot.ext.jl.types">TypeObject_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.ext.param.types.Subst_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/param/types/Subst_c.html" title="class in polyglot.ext.param.types">polyglot.ext.param.types.Subst_c</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subst</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>subst</B></PRE>
<DL>
<DD>Map from formal parameters (of type Param) to actuals.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.ext.param.types.SubstClassType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/ext/param/types/SubstClassType_c.html" title="class in polyglot.ext.param.types">polyglot.ext.param.types.SubstClassType_c</A> extends <A HREF="polyglot/ext/jl/types/ClassType_c.html" title="class in polyglot.ext.jl.types">ClassType_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
base</H3>
<PRE>
<A HREF="polyglot/types/ClassType.html" title="interface in polyglot.types">ClassType</A> <B>base</B></PRE>
<DL>
<DD>The class type we are substituting into.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subst</H3>
<PRE>
<A HREF="polyglot/ext/param/types/Subst.html" title="interface in polyglot.ext.param.types">Subst</A> <B>subst</B></PRE>
<DL>
<DD>Map from formal parameters (of type Param) to actuals.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.frontend</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.frontend.CyclicDependencyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/frontend/CyclicDependencyException.html" title="class in polyglot.frontend">polyglot.frontend.CyclicDependencyException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.frontend.Pass.ID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/frontend/Pass.ID.html" title="class in polyglot.frontend">polyglot.frontend.Pass.ID</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.main</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.main.Main.TerminationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/main/Main.TerminationException.html" title="class in polyglot.main">polyglot.main.Main.TerminationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exitCode</H3>
<PRE>
int <B>exitCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.main.UsageError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/main/UsageError.html" title="class in polyglot.main">polyglot.main.UsageError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exitCode</H3>
<PRE>
int <B>exitCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.types</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.types.BadSerializationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/types/BadSerializationException.html" title="class in polyglot.types">polyglot.types.BadSerializationException</A> extends <A HREF="polyglot/types/SemanticException.html" title="class in polyglot.types">SemanticException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.types.ClassType.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/types/ClassType.Kind.html" title="class in polyglot.types">polyglot.types.ClassType.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.types.Flags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/types/Flags.html" title="class in polyglot.types">polyglot.types.Flags</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bits</H3>
<PRE>
long <B>bits</B></PRE>
<DL>
<DD>Bit set use to implement a flag set.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.types.NoClassException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/types/NoClassException.html" title="class in polyglot.types">polyglot.types.NoClassException</A> extends <A HREF="polyglot/types/SemanticException.html" title="class in polyglot.types">SemanticException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.types.NoMemberException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/types/NoMemberException.html" title="class in polyglot.types">polyglot.types.NoMemberException</A> extends <A HREF="polyglot/types/SemanticException.html" title="class in polyglot.types">SemanticException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kind</H3>
<PRE>
int <B>kind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.types.PrimitiveType.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/types/PrimitiveType.Kind.html" title="class in polyglot.types">polyglot.types.PrimitiveType.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.types.SemanticException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/types/SemanticException.html" title="class in polyglot.types">polyglot.types.SemanticException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
<A HREF="polyglot/util/Position.html" title="class in polyglot.util">Position</A> <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.util.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">polyglot.util.Enum</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the enum.  Used for debugging and interning.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.util.ErrorLimitError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/util/ErrorLimitError.html" title="class in polyglot.util">polyglot.util.ErrorLimitError</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.util.InternalCompilerError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/util/InternalCompilerError.html" title="class in polyglot.util">polyglot.util.InternalCompilerError</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pos</H3>
<PRE>
<A HREF="polyglot/util/Position.html" title="class in polyglot.util">Position</A> <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.util.Position"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/util/Position.html" title="class in polyglot.util">polyglot.util.Position</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4588386982624074261L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.lang.String <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
column</H3>
<PRE>
int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endLine</H3>
<PRE>
int <B>endLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endColumn</H3>
<PRE>
int <B>endColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="polyglot.util.TypedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/util/TypedList.html" title="class in polyglot.util">polyglot.util.TypedList</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1390984392613203018L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allowed_type</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>allowed_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
immutable</H3>
<PRE>
boolean <B>immutable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backing_list</H3>
<PRE>
java.util.List&lt;E&gt; <B>backing_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>polyglot.visit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="polyglot.visit.AmbiguityRemover.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/visit/AmbiguityRemover.Kind.html" title="class in polyglot.visit">polyglot.visit.AmbiguityRemover.Kind</A> extends <A HREF="polyglot/util/Enum.html" title="class in polyglot.util">Enum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="polyglot.visit.CFGBuildError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="polyglot/visit/CFGBuildError.html" title="class in polyglot.visit">polyglot.visit.CFGBuildError</A> extends <A HREF="polyglot/util/InternalCompilerError.html" title="class in polyglot.util">InternalCompilerError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ppg</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ppg.PPGError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ppg/PPGError.html" title="class in ppg">ppg.PPGError</A> extends java.lang.Throwable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
java.lang.String <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ppg.lex</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ppg.lex.LexicalError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ppg/lex/LexicalError.html" title="class in ppg.lex">ppg.lex.LexicalError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNumber</H3>
<PRE>
int <B>lineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ppg.parse</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ppg.parse.ParserError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ppg/parse/ParserError.html" title="class in ppg.parse">ppg.parse.ParserError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DD>This contains the errorMessage for that caused the exception
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ppg.test.multi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ppg.test.multi.LexicalError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ppg/test/multi/LexicalError.html" title="class in ppg.test.multi">ppg.test.multi.LexicalError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNumber</H3>
<PRE>
int <B>lineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
